version: '3.9'
services:
  website:
    image: phpimg:latest
    volumes:
      - ./src:/var/www/html/
    deploy:
      replicas: 1
    depends_on:
      - mysql
    env_file:
      - environ.env
    ports:
      - 8080:80


  mysql:
    image: mysql:8.0
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - ./dbstorage:/var/lib/mysql/
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_PASSWORD_FILE: /run/secrets/password
      MYSQL_DATABASE: 'my_db'
      MYSQL_USER_FILE: /run/secrets/user
    ports:
      - 8082:3306
    secrets:
      - password
      - user

secrets:
  password:
    file: ./db_pass.txt
  user:
    file: ./db_user.txt

